# Microservices

./: product-microservice.yml  user-microservice.yml
config-server/: pom.xml
config-server/src/main/java/com/dailycodework/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/dailycodework/configserver/: ConfigServerApplicationTests.java
ds_microservices/: docker-compose.yml  logstash.conf  pom.xml
ds_microservices/src/main/java/com/dailycodework/ds_microservices/: DsMicroservicesApplication.java
ds_microservices/src/main/java/com/dailycodework/ds_microservices/aggregates/: CollaborationAggregate.java
ds_microservices/src/main/java/com/dailycodework/ds_microservices/commands/: CreateCollaborationCommand.java
ds_microservices/src/main/java/com/dailycodework/ds_microservices/controllers/: CollaborationController.java
ds_microservices/src/main/java/com/dailycodework/ds_microservices/entity/: Collaboration.java
ds_microservices/src/main/resources/: application.properties
ds_microservices/src/test/java/com/dailycodework/ds_microservices/: DsMicroservicesApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/dailycodework/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/dailycodework/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/dailycodework/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/dailycodework/gatewayservice/: GatewayServiceApplicationTests.java
product-microservice/: pom.xml
product-microservice/src/main/java/com/dailycodework/productmicroservicc/: ProductMicroserviceApplication.java
product-microservice/src/main/resources/: application.properties
product-microservice/src/test/java/com/dailycodework/productmicroservicc/: ProductMicroserviceApplicationTests.java
user-microservice/: pom.xml
user-microservice/src/main/java/com/dailycodework/usermicroservice/: UserMicroserviceApplication.java
user-microservice/src/main/resources/: application.properties
user-microservice/src/test/java/com/dailycodework/usermicroservice/: UserMicroserviceApplicationTests.java
(+18 files in other folders)
