# Port du service Gateway
server.port=8080

# Nom de l'application
spring.application.name=gateway-service

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration des routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

# Actuator pour la surveillance
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
