spring.application.name=user-microservice


# Port du service
server.port=8081

# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=mahmoud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config Server
spring.cloud.config.uri=http://localhost:8888

# Resilience4j Configuration
resilience4j.retry.instances.myRetry.max-attempts=3
resilience4j.retry.instances.myRetry.wait-duration=500ms

resilience4j.rate-limiter.instances.myRateLimiter.limit-for-period=5
resilience4j.rate-limiter.instances.myRateLimiter.limit-refresh-period=1s
resilience4j.rate-limiter.instances.myRateLimiter.timeout-duration=500ms

# Micrometer and Actuator
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true

