spring.application.name=ds_microservices




spring.datasource.url=jdbc:mysql://localhost:3306/collaborationdb
spring.datasource.username=root
spring.datasource.password=mahmoud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Port du microservice
server.port=8083
server.address=0.0.0.0
# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Resilience4j Configuration
resilience4j.retry.instances.myRetry.max-attempts=3
resilience4j.retry.instances.myRetry.wait-duration=500ms

resilience4j.rate-limiter.instances.myRateLimiter.limit-for-period=5
resilience4j.rate-limiter.instances.myRateLimiter.limit-refresh-period=1s
resilience4j.rate-limiter.instances.myRateLimiter.timeout-duration=500ms

# Micrometer and Actuator
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
spring.security.user.name= # Leave empty to disable authentication
spring.security.user.password= # Leave empty to disable authentication
# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.collaborationCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.collaborationCircuitBreaker.failureRateThreshold=50
# When 50% of the requests fail, the circuit breaker will open
resilience4j.circuitbreaker.instances.collaborationCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.collaborationCircuitBreaker.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.collaborationCircuitBreaker.waitDurationInOpenState=10000

logging.level.root=INFO
logging.level.com.yourcompany=DEBUG
logging.file.name=/home/hamoud/IdeaProjects/DS_microservices/ds_microservices/logs/myapp.log

# Axon Configuration
axon.axonserver.servers=localhost:8124
axon.axonserver.enabled=true
axon.eventhandling.processors.query.mode=subscribing
