input {
  beats {
    port => 5044  # Listening port for Filebeat or other Beats
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # Use HTTP connection to Elasticsearch
    index => "springboot-logs-%{+YYYY.MM.dd}"
    user => "elastic"  # Elasticsearch username
    password => "changeme"  # Elasticsearch password
  }
}
